# jspecify-nullaway-demo-maven

./: .gitignore  Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml
infra/: README.md  README_INFRA.md  docker-compose.yaml  flow_diagram.md  setup_hosts.sh
infra/fluent-bit/: fluent-bit-cm.yaml  fluent-bit-crb.yaml  fluent-bit-ds.yaml  fluent-bit-sa.yaml
infra/k8s/dev/: deployment.yaml  service.yaml
infra/k8s/prod/: deployment.yaml  service.yaml
infra/k8s/prod/fluent-bit/: clusterrole.yaml  configmap.yaml
infra/nginx/: nginx.conf
infra/prometheus/: prometheus.yml
infra/splunk/: inputs.conf
src/main/java/org/example/: DefaultTokenExtractor.java  Main.java  TokenExtractor.java  package-info.java
src/main/java/org/example/controller/: HelloController.java
src/main/java/org/example/dto/: BookResponse.java  UserRequest.java  UserResponse.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/service/: BookService.java  UserService.java
src/main/java/org/example/store/: BookStore.java
src/main/java/org/example/util/: StringUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/org/example/: FailingIntegrationIT.java  MyIntegrationIT.java  MyTest.java  RestAssuredIntegrationIT.java
src/test/java/org/example/store/: BookStoreTest.java
